# sdk-multiplatform

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
docs/: .gitignore  requirements.txt
docs/source/: conf.py  index.rst
docs/source/usage/: chat_client.md  comment_client.md  getting_started.md  how_to_download_the_sdk.md  how_to_use_sdk.md  user_client.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/com/sportstalk/sdk/core/: Platform.kt
shared/core/src/commonMain/kotlin/com/sportstalk/sdk/core/: ConfigUtils.kt  Greeting.kt  Platform.kt  ServiceFactory.kt  SportsTalk247.kt
shared/core/src/commonMain/kotlin/com/sportstalk/sdk/core/api/: ChatClient.kt  CommentClient.kt  JWTProvider.kt  UserClient.kt
shared/core/src/commonMain/kotlin/com/sportstalk/sdk/core/api/polling/: ChatClientCoroutineExt.kt
shared/core/src/commonMain/kotlin/com/sportstalk/sdk/core/impl/: ChatClientImpl.kt  ChatModerationRestApiServiceImpl.kt  ChatRestApiServiceImpl.kt  CommentClientImpl.kt  CommentModerationRestApiServiceImpl.kt  CommentRestApiServiceImpl.kt  UserClientImpl.kt  UserRestApiServiceImpl.kt
shared/core/src/commonMain/kotlin/com/sportstalk/sdk/core/service/: ChatModerationService.kt  ChatService.kt  CommentModerationService.kt  CommentService.kt  UserService.kt
shared/core/src/commonTest/kotlin/com/sportstalk/sdk/core/: RandomString.kt
shared/core/src/commonTest/kotlin/com/sportstalk/sdk/core/service/: ChatClientTest.kt  ChatModerationServiceTest.kt  ChatServiceTest.kt  CommentClientTest.kt  CommentModerationServiceTest.kt  CommentServiceTest.kt  UserClientTest.kt  UserServiceTest.kt
shared/core/src/iosMain/kotlin/com/sportstalk/sdk/core/: Platform.kt
shared/kmmbridge/: Sportstalk247Kit.podspec  build.gradle.kts
shared/kmmbridge/src/commonMain/kotlin/com/sportstalk/sdk/kmmbridge/: Greeting.kt  Platform.kt
shared/kmmbridge/src/iosMain/kotlin/com/sportstalk/sdk/kmmbridge/: Platform.kt
shared/kmmbridge/swiftpackage/: Package.swift
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/: Info.plist
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/ios-arm64/Sportstalk247Kit.framework/: Info.plist
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/ios-arm64/Sportstalk247Kit.framework/Modules/: module.modulemap
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/ios-arm64/dSYMs/Sportstalk247Kit.framework.dSYM/Contents/: Info.plist
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/ios-x86_64-simulator/Sportstalk247Kit.framework/: Info.plist
shared/kmmbridge/swiftpackage/Sportstalk247Kit.xcframework/ios-x86_64-simulator/Sportstalk247Kit.framework/Headers/: Sportstalk247Kit.h
shared/model/: build.gradle.kts
shared/model/src/androidMain/kotlin/com/sportstalk/sdk/model/: CommonParcelable.kt  Platform.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/: ApiResponse.kt  ClientConfig.kt  CommonParcelable.kt  Greeting.kt  Kind.kt  Platform.kt  SportsTalkException.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/chat/: BounceUserRequest.kt  BounceUserResponse.kt  ChatEvent.kt  ChatRoom.kt  ChatSubscription.kt  CreateChatRoomRequest.kt  DeleteChatRoomResponse.kt  DeleteEventResponse.kt  ExecuteChatCommandRequest.kt  ExecuteChatCommandResponse.kt  ExitChatRoomRequest.kt  GetRoomDetailsExtendedBatchResponse.kt  GetUpdatesResponse.kt  JoinChatRoomRequest.kt  JoinChatRoomResponse.kt  ListChatRoomParticipantsResponse.kt  ListEvents.kt  ListEventsByTimestamp.kt  ListMessagesByUser.kt  ListRoomsResponse.kt  ListUserSubscribedRoomsResponse.kt  ModerationType.kt  MuteUserInRoomRequest.kt  ReactToAMessageRequest.kt  ReportMessageRequest.kt  ReportUserInRoomRequest.kt  RoomDetailEntityType.kt  SearchEventHistoryRequest.kt  SearchEventHistoryResponse.kt  SendQuotedReplyRequest.kt  SendThreadedReplyRequest.kt  ShadowBanUserInRoomRequest.kt  UpdateChatMessageRequest.kt  UpdateChatRoomRequest.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/chat/moderation/: ApproveMessageRequest.kt  ListMessagesNeedingModerationResponse.kt  PurgeUserMessagesRequest.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/chat/polling/: ChatEventHandler.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/comment/: ApproveMessageRequest.kt  BatchGetConversationDetailsResponse.kt  BatchGetConversationEntity.kt  Comment.kt  CommentFilterModerationState.kt  Conversation.kt  CreateCommentRequest.kt  CreateOrUpdateConversationRequest.kt  DeleteCommentResponse.kt  DeleteConversationResponse.kt  DirectionType.kt  ListComments.kt  ListConversations.kt  ListRepliesBatchResponse.kt  ReactToCommentRequest.kt  ReactToConversationTopicRequest.kt  ReportCommentRequest.kt  SortType.kt  UpdateCommentRequest.kt  VoteDetail.kt  VoteOnCommentRequest.kt  VoteType.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/reactions/: Reaction.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/reports/: Report.kt
shared/model/src/commonMain/kotlin/com/sportstalk/sdk/model/user/: BanUserRequest.kt  CreateUpdateUserRequest.kt  DeleteUserResponse.kt  GloballyPurgeUserContentRequest.kt  GloballyPurgeUserContentResponse.kt  ListUserNotificationsResponse.kt  ListUsersResponse.kt  MuteUserRequest.kt  ReportUserRequest.kt  ReportUserResponse.kt  SearchUsersRequest.kt  SetShadowBanStatusRequest.kt  User.kt  UserNotification.kt
shared/model/src/iosMain/kotlin/com/sportstalk/sdk/model/: CommonParcelable.kt  Platform.kt
