#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

org.gradle.caching=true
org.gradle.parallel.threads=4

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#publish-an-android-library
kotlin.android.buildTypeAttribute.keep=false
android.defaults.buildfeatures.buildconfig=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# K2 Compilere
# kotlin.experimental.tryK2=true
