[versions]
## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

kotlin = "2.0.20-RC"    #"1.9.0"   #"1.8.21"   #"1.8.10"    #"1.7.21"
gradlePluginAndroid = "8.5.1"   #"8.1.0"#"7.4.1"#"7.4.0-rc03"
gradleNexusPublish = "1.3.0"

# Dependencies
coroutines = "1.8.1"    #"1.7.3"   #"1.7.0-RC"   #"1.6.4"
ktor = "3.0.0-beta-1"  #"2.3.3" #"2.3.0" #"2.2.3"
kotlinxSerializationVersion = "1.6.3"   #"1.5.1"   #"1.5.0"#"1.4.0"
kotlinxDatetime = "0.6.0"   #"0.4.0"

junit = "4.13.2"
junitKtx = "1.2.1"  #"1.1.5"  #"1.1.3"
androidxTestCore = "1.6.1"  #"1.5.0" #"1.5.0-rc01"
androidxEspresso = "3.4.0"
androidxTestRunner = "1.6.1"    #"1.5.2"    #"1.4.0"
androidxTestRules = "1.6.1" #"1.5.0"     #"1.4.0"

# turbine = "0.13.0"  #"0.12.3"  #"0.12.1"#"0.10.0"

kmpNativeCoroutines = "1.0.0-ALPHA-33"  #"1.0.0-ALPHA-13"  #"1.0.0-ALPHA-8"  #"1.0.0-ALPHA-5"
googleKsp = "2.0.20-RC-1.0.24"  #"1.9.0-1.0.13"  #"1.8.21-1.0.11"  #"1.8.10-1.0.9"
kmmBridge = "0.3.7"    #"0.3.5"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "gradlePluginAndroid" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
kmmBridge = { id = "co.touchlab.faktory.kmmbridge", version.ref = "kmmBridge" }
gradleNexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }

[bundles]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation"
]
shared-commonTest = [
    "kotlin-test",
#    "turbine",
    "coroutines-test",
    "ktor-client-mock"
]
